# API Base URL
VITE_API_BASE_URL=http://localhost:4000

# Google OAuth Client ID (from project smart-recipe-tagger-cd0f9)
VITE_GOOGLE_CLIENT_ID=883492439925-7q8h9g7uci4e9l0sk3ke1ht5f39f7721.apps.googleusercontent.com
# Google API Key (for Picker API)
VITE_GOOGLE_API_KEY=your_google_api_key_here

# Firebase Config (project: smart-recipe-tagger-cd0f9)
VITE_FIREBASE_API_KEY=AIzaSyC_uah3Qvo5kqxCEuOVIlKVquikMrrD_ts
VITE_FIREBASE_AUTH_DOMAIN=smart-recipe-tagger-cd0f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-recipe-tagger-cd0f9
VITE_FIREBASE_STORAGE_BUCKET=smart-recipe-tagger-cd0f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=883492439925
VITE_FIREBASE_APP_ID=1:883492439925:web:cc5e06cb2729f2ffa1b53c